/* eslint-disable no-restricted-globals */
/* eslint-disable */

// This service worker can be customized!
// See https://developers.google.com/web/tools/workbox/modules
// for the list of available Workbox modules, or add any other
// code you'd like.
// You can also remove this file if you'd prefer not to use a
// service worker, and the Workbox build step will be skipped.

import { clientsClaim } from 'workbox-core';
import { ExpirationPlugin } from 'workbox-expiration';
import { precacheAndRoute, createHandlerBoundToURL } from 'workbox-precaching';
import { registerRoute } from 'workbox-routing';
import { StaleWhileRevalidate } from 'workbox-strategies';

clientsClaim();

// Precache all of the assets generated by your build process.
// Their URLs are injected into the manifest variable below.
// This variable must be present somewhere in your service worker file,
// even if you decide not to use precaching. See https://cra.link/PWA
precacheAndRoute(self.__WB_MANIFEST);

// Set up App Shell-style routing, so that all navigation requests
// are fulfilled with your index.html shell. Learn more at
// https://developers.google.com/web/fundamentals/architecture/app-shell
const fileExtensionRegexp = new RegExp('/[^/?]+\\.[^/]+$');
registerRoute(
  // Return false to exempt requests from being fulfilled by index.html.
  ({ request, url }) => {
    // If this isn't a navigation, skip.
    if (request.mode !== 'navigate') {
      return false;
    } // If this is a URL that starts with /_, skip.

    if (url.pathname.startsWith('/_')) {
      return false;
    } // If this looks like a URL for a resource, because it contains // a file extension, skip.

    if (url.pathname.match(fileExtensionRegexp)) {
      return false;
    } // Return true to signal that we want to use the handler.

    return true;
  },
  createHandlerBoundToURL(process.env.PUBLIC_URL + '/index.html')
);

// An example runtime caching route for requests that aren't handled by the
// precache, in this case same-origin .png requests like those from in public/
registerRoute(
  // Add in any other file extensions or routing criteria as needed.
  ({ url }) => url.origin === self.location.origin && url.pathname.endsWith('.png'), // Customize this strategy as needed, e.g., by changing to CacheFirst.
  new StaleWhileRevalidate({
    cacheName: 'images',
    plugins: [
      // Ensure that once this runtime cache reaches a maximum size the
      // least-recently used images are removed.
      new ExpirationPlugin({ maxEntries: 50 }),
    ],
  })
);

// This allows the web app to trigger skipWaiting via
// registration.waiting.postMessage({type: 'SKIP_WAITING'})
self.addEventListener('message', (event) => {
  if (event.data && event.data.type === 'SKIP_WAITING') {
    self.skipWaiting();
  }
});

// Any other custom service worker logic can go here.
self.addEventListener('push', function (event) {
  const { title, ...payload } = event.data.json();

  const promiseChain = registration.getNotifications()
    .then(notifications => {
      let currentNotification;

      for (let i = 0; i < notifications.length; i++) {
        if (
          notifications[i].tag === payload.tag
          || (payload.type === 'chatread' && notifications[i].tag === 'chat')
          || (payload.type === 'alertsread' && notifications[i].tag === 'alert')
        ) {
          currentNotification = notifications[i];
        }
      }

      return currentNotification;
    })
    .then((currentNotification) => {
      let notificationTitle = title;
      let send = true;

      let options = {
        vibrate: [200, 100, 200],
        badge: '/images/monologo.png',
        renotify: !!payload.tag,
      };

      if (currentNotification && payload.type === 'chatread') {
        const chats = currentNotification.data.chats.filter(c => c.messengerId !== payload.data.messengerId);
        if (chats.length > 0) {
          options.data = { chats };
          options.tag = 'chat';
          options.renotify = false;
          options.vibrate = undefined;
          options.silent = true;

          if (options.data.chats.length > 1) {
            options.body = options.data.chats.map(c => `${c.displayname}: ${c.lastMessage}`).join('\n');
            options.icon = 'https://mazmo.net/images/isologo.png';
            notificationTitle = `${options.data.chats.length} nuevos mensajes`;
          } else {
            options.body = options.data.chats[0].lastMessage;
            options.icon = options.data.chats[0].avatar;
            notificationTitle = options.data.chats[0].displayname;
          }
        } else {
          send = false;
        }

        currentNotification.close();
      } else if (payload.type === 'alertsread') {
        send = false;
        if (currentNotification) currentNotification.close();
      } else if (currentNotification && currentNotification.tag === 'alert' && currentNotification.data.alertId !== payload.data.alertId) {
        const count = (currentNotification.data.count || 1) + 1;
        const currentBody = count > 2 ? currentNotification.body : currentNotification.title;
        const newBody = (title && title !== 'Mazmo') ? title : payload.body;
        options.body = `${currentBody}\n${newBody}`;
        options.data = { count };
        options.tag = 'alert';
        options.icon = 'https://mazmo.net/images/isologo.png';
        notificationTitle = `${count} nuevas alertas`;

        currentNotification.close();
      } else if (currentNotification && payload.tag === 'chat') {
        const chat = {
          messengerId: payload.data.messengerId,
          lastMessage: payload.body,
          displayname: title,
          avatar: payload.icon,
        };
        const otherChats = currentNotification.data.chats.filter(c => c.messengerId !== payload.data.messengerId);
        options.data = { chats: [chat, ...otherChats] };
        options.tag = 'chat';

        if (options.data.chats.length > 1) {
          options.body = options.data.chats.map(c => `${c.displayname}: ${c.lastMessage}`).join('\n');
          options.icon = 'https://mazmo.net/images/isologo.png';
          notificationTitle = `${options.data.chats.length} nuevos mensajes`;
        } else {
          options.body = `${currentNotification.body}\n${payload.body}`;
          options.icon = payload.icon;
          notificationTitle = title;
        }

        currentNotification.close();
      } else if (payload.tag === 'chat') {
        const chat = {
          messengerId: payload.data.messengerId,
          lastMessage: payload.body,
          displayname: title,
          avatar: payload.icon,
        };
        payload.data = { chats: [chat] };
        options = {
          ...options,
          ...payload,
        }
      } else {
        options = {
          ...options,
          ...payload
        }
      }

      if (send) {
        return registration.showNotification(
          notificationTitle,
          options
        );
      }
    });

  event.waitUntil(promiseChain);
});

self.addEventListener('notificationclick', function(event) {
  const clickUrl = (event.notification.data.clickUrl || '').replace('https://mazmo.net', '');
  const urlToOpen = new URL(clickUrl, self.location.origin).href;

  const promiseChain = clients.matchAll({
    type: 'window',
    includeUncontrolled: true
  }).then((windowClients) => {
    let matchingClient = null;

    for (let i = 0; i < windowClients.length; i++) {
      const windowClient = windowClients[i];
      if (windowClient.url.includes(self.location.origin)) {
        matchingClient = windowClient;
        break;
      }
    }

    event.notification.close();

    if (matchingClient) {
      return matchingClient.navigate(urlToOpen).focus();
    } else {
      return clients.openWindow(urlToOpen);
    }
  });

  event.waitUntil(promiseChain);
});
